# StriveBot

./: .editorconfig  Configuration.cs  Dockerfile  Program.cs  README.md  StriveBot.csproj  appsettings.json
.github/workflows/: main-acr-publish.yml
Infrastructure/: ExcludeFromHelpDocAttribute.cs
Infrastructure/TypeReaders/: CharacterTypeReader.cs
Models/Characters/: Anji.cs  Axl.cs  Character.cs  CharacterName.cs  Chipp.cs  Faust.cs  Giovanna.cs  Goldlewis.cs  INo.cs  JackO.cs  Ky.cs  Leo.cs  May.cs  Millia.cs  Nagoriyuki.cs  Potemkin.cs  Ramlethal.cs  Sol.cs  Zato.cs
Models/WillItKill/: Round.cs  WillItKillSession.cs
Modules/: AdministrationModule.cs  BaseStriveModule.cs  Help.cs  HelpModule.cs  Room.cs  RoomModule.cs  StriveModule.cs  TournamentModule.cs  WikiModule.cs  WillItKillModule.cs
Services/: CharacterService.cs  CommandHandlingService.cs  InteractionHandlingService.cs  PersistenceService.cs
TypeReaders/: CharacterTypeReader.cs
